---
# tasks file for iso-builder
#
- set_fact:
    mounted_iso_creates: "{{ mounted_iso }}/isolinux"
    isolinux_dir: "{{ new_iso }}/isolinux"
    isolinux_bin: "isolinux/isolinux.bin"
    isolinux_cat: "isolinux/isolinux.cat"
    efi_enabled: true
    efi_flags: "-eltorito-alt-boot -e boot/grub/efi.img -no-emul-boot"
  when: iso_distro_flavor == "server"

- set_fact:
    mounted_iso_creates: "{{ mounted_iso }}/linux"
    isolinux_dir: "{{ new_iso }}"
    isolinux_bin: "isolinux.bin"
    isolinux_cat: "isolinux.cat"
    efi_enabled: true
    efi_flags: "-eltorito-alt-boot -e boot/grub/efi.img -no-emul-boot"
  when: iso_distro_flavor == "mini"

- set_fact:
    mounted_iso_creates: "{{ mounted_iso }}/linux"
    isolinux_dir: "{{ new_iso }}"
    isolinux_bin: "isolinux.bin"
    isolinux_cat: "isolinux.cat"
    efi_enabled: true
    efi_flags: "-eltorito-alt-boot -e boot/grub/efi.img -no-emul-boot"
  when: iso_distro_flavor == "hlinux"

- set_fact:
    mounted_iso_creates: "{{ mounted_iso }}/dban.bzi"
    isolinux_dir: "{{ new_iso }}"
    isolinux_bin: "isolinux.bin"
    isolinux_cat: "isolinux.cat"
    efi_enabled: false
    efi_flags: ""
  when: iso_distro_flavor == "dban"

- debug: var=mounted_iso_creates

- apt: name=dumpet
  delegate_to: "{{ build_host }}"
- apt: name=mkisofs
  delegate_to: "{{ build_host }}"

# Grab the ISO
- get_url: url={{ iso_url }} dest={{ workdir }}/{{ iso_name }}
  environment: host_env
  delegate_to: "{{ build_host }}"
# Mount it
- file: state=directory path={{ mounted_iso }}
  delegate_to: "{{ build_host }}"
- command: sudo mount -o loop,ro {{ workdir }}/{{ iso_name }} {{ mounted_iso }}
  args:
    creates: "{{ mounted_iso_creates }}"
  delegate_to: "{{ build_host }}"
# Extract the contents
- command: rsync -av --delete {{ mounted_iso }} {{ new_iso }}
  delegate_to: "{{ build_host }}"

# start the customisation
- file: state=directory dest="{{ new_iso }}/isolinux" mode=0775
  when: iso_distro_flavor == "server"
  delegate_to: "{{ build_host }}"
- copy: content="en" dest="{{ new_iso }}/isolinux/lang"
  when: iso_distro_flavor == "server"
  delegate_to: "{{ build_host }}"

- file: dest="{{ new_iso }}" mode=0775
  delegate_to: "{{ build_host }}"

- template: src="{{ iso_distro }}/{{ iso_version }}/{{ iso_distro_flavor }}/ks.preseed.j2" dest="{{ new_iso }}/ks.preseed"
  when: iso_distro == "ubuntu"
  delegate_to: "{{ build_host }}"

- template: src="{{ iso_distro }}/{{ iso_version }}/{{ iso_distro_flavor }}/ks.cfg.j2" dest="{{ new_iso }}/ks.cfg"
  when: iso_distro == "ubuntu"
  delegate_to: "{{ build_host }}"

- copy: src="{{ iso_distro }}/{{ iso_version }}/{{ iso_distro_flavor }}/hlm-preseed.cfg" dest="{{ new_iso }}/hlm-preseed.cfg"
  when: iso_distro_flavor == "hlinux"
  delegate_to: "{{ build_host }}"

# EFI Boot
- file: dest="{{ new_iso }}/boot/grub" mode=0775
  when: efi_enabled == true
  delegate_to: "{{ build_host }}"
- template: src="{{ iso_distro }}/{{ iso_version }}/{{ iso_distro_flavor }}/boot/grub/grub.cfg" dest="{{ new_iso }}/boot/grub/grub.cfg"
  when: efi_enabled == true
  delegate_to: "{{ build_host }}"

# MBR/Legacy Boot
- template: src="{{ iso_distro }}/{{ iso_version }}/{{ iso_distro_flavor }}/isolinux/isolinux.cfg" dest="{{ isolinux_dir }}/isolinux.cfg"
  delegate_to: "{{ build_host }}"
- template: src="{{ iso_distro }}/{{ iso_version }}/{{ iso_distro_flavor }}/isolinux/txt.cfg" dest="{{ isolinux_dir }}/txt.cfg"
  when: iso_distro == "ubuntu"
  delegate_to: "{{ build_host }}"

# build the ISO
- command: sudo mkisofs -U -A "Custom" -V "Custom" -volset "Custom" -J -joliet-long -r -v -T -o {{ iso_output }} -b {{ isolinux_bin }} -c {{ isolinux_cat }} -no-emul-boot -boot-load-size 4 -boot-info-table {{ efi_flags }} .
  args:
    chdir: "{{ new_iso }}"
  delegate_to: "{{ build_host }}"
  register: mkisofs
